* {
    box-sizing: border-box; 
    font-family: 'Loved by the King', cursive;
}
body {
    background-image: url("/media/white_marble_blacklines.jpg"); 
    background-color: #cccccc; /* Used if the image is unavailable */
    max-width: 100%; /* Never bigger than original img */
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed; /* Background doesn't scroll with content */
    margin: 0;
    padding: 0;

}
html {
    scroll-behavior: smooth;
}
.center-in-grid {
    justify-self: center; 
    align-self: center;
}
.right-in-grid {
    justify-self: right; 
    align-self: center !important;
}
.mw-80p {
    max-width: 80%;
}
.mw-50p {
    max-width: 50%;
}
.wh-100p {
    width: 100%;
    height: 100%;
}
.background-opacity {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    opacity: 0.2;
    z-index: -1;
}
.header-svg {
    max-height:60vh;
    max-width:80vw;
    margin: 30vh auto 10vh auto;
}
[class*="grid-container-"] {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
}  
.hexagon-background, #nav, .footer-bg{
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: contain;
    overflow: visible;
}
.hg-metalic-pink {
    background-image: url("/media/hexagon_metalic_pink.png");
}
.hg-glitter-pink {
    background-image: url("/media/hexagon_glitter_pink.png");
}
.hg-glitter-lightpink {
    background-image: url("/media/hexagon_glitter_lightpink.png");
}
h1, h2 {
    display: none;
}
.zoom {
    transition: transform .2s; /* Animation */
}
.zoom:hover {
    transform: scale(1.4);
}
/*------------------------------------------------------------
  -                     MAIN LAYOUT                          -
  ------------------------------------------------------------ */
header { grid-area: header; }
#home { grid-area: home; }
#about { grid-area: about; }
#portfolio { grid-area: portfolio; }
#contact { grid-area: contact; }
footer { grid-area: footer; }

.grid-container-body {
    grid-template-areas:
        'header'
        'home'
        'about'
        'portolio'
        'contact'
        'footer';
        padding: 0;
} 

@media only screen and (max-width: 500px) {
    .item1 { grid-area: 1 / span 3 / 2 / 4; }
    .item2 { grid-area: 3 / 3 / 3 / 4; }
    .item3 { grid-area: 2 / 1 / 2 / 2; }
    .item4 { grid-area: 2 / 2 / span 2 / 3; }
    .item5 { grid-area: 3 / 1 / 3 / 2; }
    .item6 { grid-area: 2 / 3 / 2 / 4; }
  }

/*------------------------------------------------------------
  -                        NAV                               -
  ------------------------------------------------------------ */
 
header {
    position: fixed; /* Funkar i exempel med sticky. Måste ha JS för att det ska funka?? */
    position: -webkit-sticky; /* Safari */
    top: 0;
    width: 100%;
}
#nav_bg {
    opacity: 0;
}

#nav_bg.fadeIn{
    opacity: 1;
    transition: opacity 2s; 
}
#nav_bg.fadeOut{
    opacity: 0;
    transition: opacity 2s; 
}
#nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#nav-home {
    width: 10vw;
}
#nav-sections {
    margin-right: 20vw;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 1vw 2vw 2vw 2vw;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size: 3vw;
}
li:hover, #logo:hover {
    cursor: pointer;
}
.active {
    border-top: 4px solid white;
}

/*------------------------------------------------------------
-                        HOME                              -
------------------------------------------------------------ */

#home {
    height: 100vh;
}
#logo {
    height: 80vh;
    width: auto;
    position: fixed;
}

/*@-webkit-keyframes move
{
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}*/
/*@keyframes move
{
    from {
        top: 10vh;
        height: 80vh;
    }
    to {
        top: 0;
        height: 10vh;
    }
}*/

/*------------------------------------------------------------
-                        ABOUT                             -
------------------------------------------------------------ */

#about-quote {grid-area: 1 / 2 / 3 / 4;}
#about-text {grid-area: 2 / 4 / 6 / 7;}
#about-contact {grid-area: 4 / 2 / 5 / 3;
}
.grid-container-about {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 20vh);
}
#about-text {
    background-image: url("/media/hexagon_metalic_pink_cut.svg");
    background-position: right; 
    margin: -10vh 0 -10vh -10vw;
    overflow: hide;
}
.about-text-container {
    padding-right:5vw;
    max-width: 50%;
}
#about-contact:hover { 
    cursor: pointer;
}
#contact-link:link, #contact-link:visited, #contact-link:hover, #contact-link:active{
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}
#about-text a:link, #about-text a:visited {
    color: rgb(219, 157, 170); 
    background-color: transparent; 
    text-decoration: none;
}


#about-text a:hover, #about-text a:active {
    color: rgb(190, 109, 127);
    text-decoration: underline;
}


/*------------------------------------------------------------
-                        PORTFOLIO                         -
------------------------------------------------------------ */

#portfolio-text { grid-area: 1 / 2 / 4 / 8; width: 80%;}
#portfolio-ex1 { grid-area: 1 / 10 / 3 / 14; }
#portfolio-ex2 { grid-area: 2 / 6 / 4 / 10; }
#portfolio-ex3 { grid-area: 3 / 2 / 5 / 6; }

.grid-container-portfolio {
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(4, 25vh);
} 

/*#portfolio {
    padding: 10vh 0;
}
#portfolio p {
    max-width: 80vw;
    text-align: center;
    margin: auto;
}*/



/*------------------------------------------------------------
-                        CONTACT                           -
------------------------------------------------------------ */

#form-contactinfo { grid-area: 1 / 5 / 4 / 8;}
#form-msg { grid-area: 2 / 1 / 6 / 5; }
#send-contact-form { grid-area: 4 / 5 / 5 / 7; }

.grid-container-contact {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 20vh);
} 
.input-area {
    width: 50%;
    Height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
input[type=text], [type=email], [type=number], select, textarea {
    padding: 12px;
    border: 1px solid white;
    justify-self: center; 
}
textarea {
    min-height: 70%;
}
.hero{
    position: relative;
}
input[type=submit] {
    opacity: 0;
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    align-self: center;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text:hover {
    cursor: pointer;
}


  /*------------------------------------------------------------
    -                        FOOTER                            -
    ------------------------------------------------------------ */
